#header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:71px;
  background: rgba(255,255,255,0.9);
  border-bottom: 1px solid #e5e5e5;
  z-index: 100;
  &.ani{
    animation-name: ani;
    animation-duration:1s;
    animation-timing-function: ease;
  }
  @keyframes ani{
    from{transform: translateY(-100%) rotateX(90deg)}
    TO{transform: translateY(0) rotateX(0)}
  }
  .wrapper{
    width:100%;
    height:100%;
    padding: 2.5px 0;
    background-color: rgba(255, 255, 255, .5);
    .container{
      position: relative;
      width:1200px;
      height:100%;
      padding: 0 15px;
      margin:0 auto;
      .navbar-left{
        position: absolute;
        width: 280px;
        height: 40px;
        margin-top:8px;
        >a{
          display: block;
          height:100%;
          img{
          width:100%;
          height:100%
          }
        }
      }
      .navbar-right{
        float: right;
        width: 825.75px;
        height: 42px;
        margin-top: 10px;
        .nav{
          height:100%;
          width:100%;
          >li{
            float: left;
            font: 16px/1.5 latoregular, Verdana, sans-serif;
            font-weight: bold;
            &.active{
              >a{
                color: #e94840;
              }
            }
            &:hover{
              >.change{
                color: #e94840;
              }
            }
            >a{
              display: inline-block;
              padding: 10px 15px;
            }
          }
          .position{
            width: 151px;
            height: 100%;
            margin-right: 50px;
            >a{
              img{
                width: 20px;
                vertical-align: middle;
                margin-right: -6px;
              }
              .showCity{
                margin-right: 5px;
              }
              .city{
                margin-left: -5px;
                &:hover{
                  color: #e94840;
                }
              }
            }
          }
          .shanghu{
            margin-left: 15px;
            margin-top:5px;
            .shanghu-right{
              margin-left:10px;
              width: 76px;
              height:28px;
              text-align: center;
              padding: 0;
              border-radius: 5px;
              background: #e94840;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.content{
  position: relative;
  margin-top: 71px;
  width: 100%;
  height:100%;
  #firstpage{
    .banner{
      position: relative;
      width: 100%;
      height: 420px;
     /* .banner-wrapper{
        width:100%;
        height:100%;
        overflow: hidden;
        >ul{
          position: relative;
          width:4047px;
          height:420px;
          >li{
            float: left;
            position: relative;
            width: 1349px;
            height:420px;
            overflow: hidden;
            img{
              position: absolute;
              width:1920px;
              height:420px;
              top: 0;
              left:50%;
              transform: translateX(-50%);
            }
          }
        }
        .icon{
          position: absolute;
          left: 50%;
          bottom:0;
          transform: translateX(-50%);
          width:100%;
          height:35px;
          padding-top: 5px;
          text-align: center;
          >span{
            display: inline-block;
            width:10px;
            height:10px;
            background: rgba(0,0,0,0.2);
            border-radius: 50%;
            margin: 5px;
            &.on{
              background: #fff;
            }
          }
        }
      }*/
      .swiper-container{
        width: 100%;
        height: 100%;
        .swiper-wrapper{
          .swiper-slide{
            // 在css中已经引入
           /* text-align: center;
            font-size: 18px;
            background: #fff;
            position: relative;
            !* Center slide text vertically *!
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;*/
          }
          .bg1{
            background: url("../images/main/banner1.jpg") center;
          }
          .bg2{
            background: url("../images/main/banner2.jpg") center;
          }
          .bg3{
            background: url("../images/main/banner3.jpg") center;
          }
        }
      }
      .banner-menu{
        position: absolute;
        left:80px;
        top:0;
        width:180px;
        height:420px;
        z-index: 3;
        background: rgba(0,0,0,0.5);
        .menu-1{
          position: relative;
          li{
            width: 180px;
            height:42px;
            line-height: 42px;
            a{
              position: relative;
              display: block;
              width:100%;
              height:100%;
              i{
                display: inline-block;
                margin-left: 45px;
                font-weight: bold;
                color: #fff;
                font-size: 16px;
                width: 70px;
                text-align:justify;
                text-align-last: justify;
              }
              .right-icon{
                display: block;
                position: absolute;
                top:15px;
                right: 35px;
                width:6px;
                height:11px;
              }
              .left{
                display: none;
                position: absolute;
                top:15px;
                right:0px;
                width:6px;
                height:11px;
              }
            }

            &:hover{
              background: rgba(0,0,0,0.6);
            }


            .menu-2{
              display: none;
              position: absolute;
              top:0;
              left:180px;
              width: 160px;
              height:420px;
              line-height: 42px;
              background: rgba(255,255,255,0.8);
              li{
                width: 160px;
                a{
                  display: block;
                  width:100%;
                  height:100%;
                  padding-left: 45px;
                  span{
                    color: #000;
                    font-size: 16px;
                    font-weight: bold;
                    &:hover{
                      color: #fb474f;
                    }
                  }
                }
              }

            }
          }
        }

      }
    }
    .box1{
      width: 100%;
      height:516px;
      padding-bottom: 20px;
      .box-center{
        width: 1200px;
        height:100%;
        padding-top: 50px;
        margin:0 auto;
        .server-body{
          width: 100%;
          height:100%;
          .navigation{
            text-align: center;
            .serverTop{
              display: block;
              width: 100%;
              line-height: 31px;
              font-size: 28px;
              font-weight: 800;
              font-family: "Microsoft YaHei";
            }
            .serverType{
              position: relative;
              display: block;
              width: 100%;
              margin-top: 15px;
              margin-bottom: 20px;
              font-size: 22px;
              font-family: "幼圆";
              color:#3d3838;
              >a{
                transition: color .3s;
                &.lookmore{
                  position: absolute;
                  right:0;
                  bottom: 0;
                  font-size: 18px;
                }
                &:hover{
                  color: #fb474f;
                }
              }
            }

          }
          .service-item{
            height:345px;
            margin-top: 10px;
            >a{
              float: left;
              .shop-list{
                height:345px;
                width:230px;
                margin: 0 5px;
                padding: 10px;
                border: 1px solid #eaeaea;
                font-size: 0;
                &:hover{
                  box-shadow:5px 5px 15px #ccc;
                }
                img{
                  width:100%;
                }
                .serviceName{
                  display: block;
                  height:28px;
                  line-height: 28px;
                  font-size: 16px;
                  font-weight: bold;
                }
                .description{
                  display: block;
                  padding: 5px 0;
                  height:58px;
                  color: #929292;
                  font-size: 13px;
                  line-height: 18px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
                .shop-list-bottom{
                  padding:5px;
                  font-size: 14px;
                  font-weight: bold;
                  color: #fb474f;
                  .price{
                    font-size:20px;
                  }
                  .btn{
                    float: right;
                    width:76px;
                    height:24px;
                    background: #fb474f;
                    border-radius: 5px;
                    color: #fff;
                    text-align: center;
                    line-height: 24px;
                  }
                }
              }
            }
          }
        }
      }
      &.box1:nth-child(even){
        background: #FBF8F8;
      }
    }
  }

  .footer{
    height:384px;
    background: #fff;
    .footer-top{
      height:214px;
      .promise{
        height: 214px;
        padding-top: 60px;
        text-align: center;
        >h2{
          height:33px;
          line-height: 33px;
          font-size: 30px;
          font-weight: 800;
          font-family: '微软雅黑';
          margin:20px auto 10px;
          i{
            color: #fb474f;
          }
        }
        p{
          font-size: 22px;
          line-height: 25px;
          color: #3d3838;
          margin: 0 auto;
        }
        .ser-icon{
          padding-top: 20px;
          height:66px;
          >span{
            font-size: 18px;
            color: #1d1515;
            line-height: 22px;
            text-align: center;
            vertical-align: top;
            img{
              margin-right: 10px;
            }
          }
        }

      }

    }
    .footer-bottom{
      height:170px;
      width:1200px;
      margin:0 auto;
      padding-top: 50px;
      font-size: 0;
      .bottom-left{
        display: inline-block;
        font-size: 18px;
        font-family: "微软雅黑";
        font-weight: bold;
        vertical-align: top;
      }
      .bottom-right{
        display: inline-block;
        height:93px;
        width: 1090px;
        margin-left:30px;
        >a{
          float: left;
          font-size: 16px;
          color: #898989;
          line-height: 30px;
          font-weight: 200;
          width: 9%;
          text-align:center ;
        }
      }
    }
  }
  .partner{
    width: 100%;
    height:210px;
    margin: 0 auto;
    padding-top: 30px;
    background:  #FBF8F8;
    p{
      width: 1200px;
      margin: 0 auto;
      font-size: 18px;
      font-weight: bold;
      line-height: 20px;
      text-align: left;
    }
    .container{
      width: 1200px;
      margin: 0 auto;
      height:160px;
      font-size: 0;
      a{
        display: inline-block;
        width: 120px;
        height:60px;
        margin: 20px 12px 0 0;
        background: #fff;
        text-align: center;
        line-height: 60px;
        img{
          width:100px;
          vertical-align: middle;
        }
      }
    }
  }
  .beian{
    width: 100%;
    height:40px;
    background:  #FBF8F8;
    p{
      width: 1200px;
      margin: 0 auto;
      line-height: 40px;
      text-align: left;
      color: #898989;
    }
  }
}

/*服务商*/
#service{
  width:100%;
  margin-top:71px;
  margin-bottom: 324px;
  overflow: hidden;
  background: #FBF8F8;
  >h2{
    width: 1200px;
    line-height: 85px;
    font-size: 18px;
    margin:0 auto;
  }
  .nav{
    width: 1200px;
    margin: 0 auto;
    .nav-center{
      float: left;
      width:970px;
      margin-bottom: 50px;
      ul{
        width:970px;
        overflow: hidden;
        li{
          float: left;
          width: 230px;
          height:300px;
          border: 1px solid #eaeaea;
          padding: 10px;
          margin:0 10px 10px 0;
          background: #fff;
          cursor: pointer;
          font-size: 0;
          &:hover{
            box-shadow:5px 5px 15px #ccc;
          }
          img{
            width:210px;
            height:210px;
          }
          .fp{
            margin:15px 0 0 0;
            height:26px;
            img{
              width:18px;
              height: 17px;
              margin: 0 5px 6px 0;
              vertical-align: bottom;
            }
            span{
              line-height: 26px;
              font-size: 16px;
              font-weight: bold;
            }
          }
          .lp{
            height:26px;
            line-height: 26px;
            margin:0;
            font-size: 12px;
            color: #929292;
            i{
              float: right;
            }
          }
        }
      }
      .moreshop{
        height: 152px;
        text-align: center;
        span{
          display: inline-block;
          width:200px;
          height:50px;
          border:1px solid #e5e5e5;
          line-height: 50px;
          margin:50px 5px;
          cursor: pointer;
        }
      }
    }
    .aside{
      float: right;
      width: 230px;
      height:599px;
      img{
        display: block;
        width:100%;
        &:hover{
          cursor: pointer;
        }
      }
      div{
        position: relative;
        width: 230px;
        height:290px;
        margin-top: 10px;
        background: url("../images/service/tuijianfuwushang_06.jpg");
        img{
          width:130px;
          position: absolute;
          top: 50px;
          left:50px;
          /*margin:50px 0 0 50px;*/
        }
      }
    }
  }
}

/*云家政*/
.head-empty{
  width:100%;
  height:71px;

}
#service-item{
  width:100%;
  margin-bottom: 324px;
  background: #FBF8F8;
  padding-top: 10px;
  .htit{
    height: 140px;
    background: #fff;
    .htit-center{
      width:1200px;
      height:140px;
      margin:0 auto;
      background: #fff;
      .htit-right{
        float: left;
        width:510px;
        height:120px;
        margin:10px 0 10px 20px;
        b{
          font-size: 36px;
          font-weight: 700;
          line-height: 140px;
        }
        i{
          margin-left: 10px;
          color: #929292;
          line-height: 19px;
          em{
            font-size: 15px;
            font-weight: 300;
            color: #121212;
            font-style: normal;
          }
          &:nth-child(3) em{
            color: #e84b47;
          }
        }
      }
      .htit-left{
        height: 120px;

        span{
          float: right;
          width:100px;
          height:44px;
          margin-top: 70px;
          line-height: 22px;
          text-align: center;
          i{
            display: block;
            color: #e84b47;
          }
          em{
            position: relative;
            bottom: 12px;
            left: 20px;
            color: #e5e5e5;
            font-style: normal;
          }
        }
      }
    }
  }
  .navtit{
    width: 100%;
    height: 40px;
    background: #323434;
    margin-bottom:22px;
    ul{
      width: 1200px;
      margin:0 auto;
      li{
        float: left;
        width:140px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        vertical-align: middle;
      }
    }
  }
  .nav{
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    .nav-center{
      float: left;
      width:960px;
      margin-bottom: 50px;
      .service-link{
        background: #fff;
        h3{
          width: 916px;
          height:60px;
          line-height: 60px;
          margin:0 auto;
          border-bottom: 1px solid #e5e5e5;
          i{
            font-size: 16px;
            font-weight: 400;
            display: inline-block;
            height: 59px;
            width: 64px;
            border-bottom: 4px solid #fb474f;
            cursor: pointer;
          }
        }
        &.fuwu{
          margin-bottom: 70px;
          .link-item{
            height: 200px;
            padding:25px;
            cursor: pointer;
            img{
              float: left;
              border:1px solid #e5e5e5;
              width: 148px;
              margin-right: 25px;
            }
            .link-desc{
              float: left;
              height:150px;
              width:700px;
              position: relative;
              span{
                display: block;
                height:42px;
                line-height: 42px;
                &:nth-child(1){
                  font-size: 18px;
                  color: #1d1515;
                }
                &:nth-child(2){
                  margin: 0;
                  font-size: 14px;
                  color: #929292;
                }
                &:nth-child(3){
                  font-size: 14px;
                  color: #929292;
                  margin-top: 20px;
                  .price{
                    display: inline-block;
                    margin-right:20px;
                    font-size: 30px;
                    line-height: 40px;
                    color: #fc545e;
                    font-weight: 700;
                    em{
                      font-size: 14px;
                      font-style: normal;
                    }
                  }
                  .oldpic{
                    em{
                      font-style: normal;
                      text-decoration: line-through;
                    }
                  }
                  .sold{
                    float: right;

                  }
                }
              }
            }
          }
        }
        &.shop{
          margin-bottom: 20px;
          .link-item{
            width: 910px;
            overflow: hidden;
            margin: 0 auto;
            .shopName{
              display: block;
              height:40px;
              line-height: 40px;
              margin: 10px 0;
              font-size: 18px;
              img{
                line-height: 40px;
                vertical-align: middle;
              }


            }
            .desc{
              display: block;
              height: 112px;
              margin: 10px 0;
              font-size: 16px;
              line-height: 28px;
            }
          }

        }
        &.users{
          h3{
            cursor: pointer;
            em{
              margin-left: 15px;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              color: #121212;
            }
          }
          .conments{
            overflow: hidden;
            .conment{
              width:96%;
              margin: 0 3%;
              padding-top: 20px;
              border-bottom: 1px solid #e5e5e5;
              img{
                width: 40px;
                height:40px;
                vertical-align: top;
              }
              ul{
                display: inline-block;
                width: 92%;
                margin-left: 20px;
                cursor: pointer;
                .username{
                  font-size: 16px;
                  line-height: 28px;
                }
                .star{
                  line-height: 28px;
                  span {
                    img {
                      width: 10px;
                      height: 10px;
                      vertical-align: middle;
                    }
                  }
                  span{
                    em{
                      font-style: normal;
                      margin-left:10px;
                    }
                  }
                }
                .say{
                  line-height: 26px;
                  font-size: 16px;
                }
                .position{
                  margin-top:15px;
                  line-height: 40px;
                  color: #898989;
                  img{
                    width: 9px;
                    height: 11px;
                    margin-right: 10px;
                    vertical-align: middle;
                  }
                }


              }
            }
          }
        }

      }
    }
    .aside{
      float: right;
      width: 230px;
      height:599px;
      div{
        position: relative;
        width: 230px;
        height:290px;
        &:first-child{
          background: url("../images/service/fuwushang2_07.jpg");
        }
        &:last-child{
          background: url("../images/service/tuijianfuwushang_06.jpg");
          margin-top: 10px;
        }
        img{
          width:130px;
          position: absolute;
          top: 50px;
          left:50px;
        }
      }
    }
  }
}