#header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:71px;
  background: rgba(255,255,255,0.9);
  border-bottom: 1px solid #e5e5e5;
  z-index: 100;
  &.ani{
    animation-name: ani;
    animation-duration:1s;
    animation-timing-function: ease;
  }
  @keyframes ani{
    from{transform: translateY(-100%) rotateX(90deg)}
    TO{transform: translateY(0) rotateX(0)}
  }
  .wrapper{
    width:100%;
    height:100%;
    padding: 2.5px 0;
    background-color: rgba(255, 255, 255, .5);
    .container{
      position: relative;
      width:1200px;
      height:100%;
      padding: 0 15px;
      margin:0 auto;
      .navbar-left{
        position: absolute;
        width: 280px;
        height: 40px;
        margin-top:8px;
        >a{
          display: block;
          height:100%;
          img{
            width:100%;
            height:100%
          }
        }
      }
      .navbar-right{
        float: right;
        width: 825.75px;
        height: 42px;
        margin-top: 10px;
        .nav{
          height:100%;
          width:100%;
          >li{
            float: left;
            font: 16px/1.5 latoregular, Verdana, sans-serif;
            font-weight: bold;
            &.active{
              >a{
                color: #e94840;
              }
            }
            &:hover{
              >.change{
                color: #e94840;
              }
            }
            >a{
              display: inline-block;
              padding: 10px 15px;
            }
          }
          .position{
            width: 151px;
            height: 100%;
            margin-right: 50px;
            >a{
              img{
                width: 20px;
                vertical-align: middle;
                margin-right: -6px;
              }
              .showCity{
                margin-right: 5px;
              }
              .city{
                margin-left: -5px;
                &:hover{
                  color: #e94840;
                }
              }
            }
          }
          .shanghu{
            margin-left: 15px;
            margin-top:5px;
            .shanghu-right{
              margin-left:10px;
              width: 76px;
              height:28px;
              text-align: center;
              padding: 0;
              border-radius: 5px;
              background: #e94840;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
#service{
  width:100%;
  margin-top:71px;
  overflow: hidden;
  background: #FBF8F8;
  >h2{
    width: 1200px;
    line-height: 85px;
    font-size: 18px;
    margin:0 auto;
  }
  .nav{
    width: 1200px;
    margin: 0 auto;
    .nav-center{
      float: left;
      width:970px;
      margin-bottom: 50px;
      ul{
        width:970px;
        overflow: hidden;
        li{
          float: left;
          width: 230px;
          height:300px;
          border: 1px solid #eaeaea;
          padding: 10px;
          margin:0 10px 10px 0;
          background: #fff;
          cursor: pointer;
          font-size: 0;
          &:hover{
            box-shadow:5px 5px 15px #ccc;
          }
          img{
            width:210px;
            height:210px;
          }
          .fp{
            margin:15px 0 0 0;
            height:26px;
            img{
              width:18px;
              height: 17px;
              margin: 0 5px 6px 0;
              vertical-align: bottom;
            }
            span{
              line-height: 26px;
              font-size: 16px;
              font-weight: bold;
            }
          }
          .lp{
            height:26px;
            line-height: 26px;
            margin:0;
            font-size: 12px;
            color: #929292;
            i{
              float: right;
            }
          }
        }
      }
      .moreshop{
        height: 152px;
        text-align: center;
        span{
          display: inline-block;
          width:200px;
          height:50px;
          border:1px solid #e5e5e5;
          background: #fff;
          line-height: 50px;
          margin:50px 5px;
          cursor: pointer;
        }
      }
    }
    .aside{
      float: right;
      width: 230px;
      height:599px;
      img{
        display: block;
        width:100%;
        &:hover{
          cursor: pointer;
        }
      }
      div{
        position: relative;
        width: 230px;
        height:290px;
        margin-top: 10px;
        background: url("../images/service/tuijianfuwushang_06.jpg");
        img{
          width:130px;
          position: absolute;
          top: 50px;
          left:50px;
          /*margin:50px 0 0 50px;*/
        }
      }
    }
  }
}
.footer{
  height:384px;
  background: #fff;
  .footer-top{
    height:214px;
    .promise{
      height: 214px;
      padding-top: 60px;
      text-align: center;
      >h2{
        height:33px;
        line-height: 33px;
        font-size: 30px;
        font-weight: 800;
        font-family: '微软雅黑';
        margin:20px auto 10px;
        i{
          color: #fb474f;
        }
      }
      p{
        font-size: 22px;
        line-height: 25px;
        color: #3d3838;
        margin: 0 auto;
      }
      .ser-icon{
        padding-top: 20px;
        height:66px;
        >span{
          font-size: 18px;
          color: #1d1515;
          line-height: 22px;
          text-align: center;
          vertical-align: top;
          img{
            margin-right: 10px;
          }
        }
      }

    }

  }
  .footer-bottom{
    height:170px;
    width:1200px;
    margin:0 auto;
    padding-top: 50px;
    font-size: 0;
    .bottom-left{
      display: inline-block;
      font-size: 18px;
      font-family: "微软雅黑";
      font-weight: bold;
      vertical-align: top;
    }
    .bottom-right{
      display: inline-block;
      height:93px;
      width: 1090px;
      margin-left:30px;
      >a{
        float: left;
        font-size: 16px;
        color: #898989;
        line-height: 30px;
        font-weight: 200;
        width: 9%;
        text-align:center ;
      }
    }
  }
}
.beian{
  width: 100%;
  height:40px;
  background:  #FBF8F8;
  p{
    width: 1200px;
    margin: 0 auto;
    line-height: 40px;
    text-align: left;
    color: #898989;
  }
}